# android-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/template/: TemplateApp.kt
app/src/main/java/com/android/template/compose/components/error/: ErrorDialog.kt
app/src/main/java/com/android/template/compose/components/loading/: Loading.kt
app/src/main/java/com/android/template/compose/components/uistate/: UiStateScreen.kt
app/src/main/java/com/android/template/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/template/compose/uistate/mappers/: ExceptionMappers.kt
app/src/main/java/com/android/template/compose/uistate/models/: EmptyEvent.kt  EmptyUiState.kt  ErrorState.kt
app/src/main/java/com/android/template/compose/uistate/viewmodel/: UiStateViewModel.kt
app/src/main/java/com/android/template/di/modules/: DispatcherModule.kt
app/src/main/java/com/android/template/extenstions/errors/: ErrorExtensions.kt
app/src/main/java/com/android/template/extenstions/viewmodel/: ViewModelExtensions.kt
app/src/main/java/com/android/template/features/main/: MainActivity.kt  MainNavHost.kt
app/src/main/java/com/android/template/features/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/android/template/features/taskdetail/components/: TaskDetailContent.kt  TaskDetailTopBar.kt
app/src/main/java/com/android/template/features/taskdetail/models/: TaskDetailDestination.kt  TaskDetailUiState.kt
app/src/main/java/com/android/template/features/tasks/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/android/template/features/tasks/components/: TaskItem.kt  TaskList.kt  TaskListTopBar.kt
app/src/main/java/com/android/template/features/tasks/models/: TaskListDestination.kt  TaskListEvent.kt  TaskListUiState.kt
app/src/main/java/com/android/template/providers/dispatchers/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/android/template/providers/dispatchers/di/: DispatcherModule.kt
app/src/main/java/com/android/template/utils/extenstions/viewmodel/: ViewModelExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/template/features/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/android/template/features/tasks/: TaskListViewModelTest.kt
app/src/test/java/com/android/template/utils/: MockkUtils.kt
data/: build.gradle.kts
data/src/main/java/com/android/template/data/di/modules/: RemoteModule.kt  RepositoriesModule.kt  StoragesModule.kt
data/src/main/java/com/android/template/data/remote/adapters/errors/: ErrorHandlingCallAdapter.kt  ErrorHandlingCallAdapterFactory.kt  ErrorHandlingCallback.kt
data/src/main/java/com/android/template/data/remote/adapters/mappers/: ErrorMappers.kt
data/src/main/java/com/android/template/data/remote/di/: RemoteModule.kt
data/src/main/java/com/android/template/data/remote/interceptors/: HeaderInterceptor.kt
data/src/main/java/com/android/template/data/remote/models/responses/errors/: ErrorResponse.kt
data/src/main/java/com/android/template/data/remote/models/responses/tasks/: TaskResponse.kt
data/src/main/java/com/android/template/data/remote/services/: TasksService.kt
data/src/main/java/com/android/template/data/repositories/: TasksRepositoryImpl.kt
data/src/main/java/com/android/template/data/repositories/di/: RepositoriesModule.kt
data/src/main/java/com/android/template/data/repositories/mappers/tasks/: TaskMappers.kt
data/src/main/java/com/android/template/data/repositories/preferences/: PreferencesRepositoryImpl.kt
data/src/main/java/com/android/template/data/repositories/tasks/: TasksRepositoryImpl.kt
data/src/main/java/com/android/template/data/repositories/tasks/mappers/: TaskMappers.kt
data/src/main/java/com/android/template/data/storages/datastore/preferences/: PreferencesDataStore.kt  PreferencesDataStoreImpl.kt
data/src/main/java/com/android/template/data/storages/di/: StoragesModule.kt
data/src/test/java/com/android/template/data/remote/adapters/errors/: ErrorHandlingCallbackTest.kt
data/src/test/java/com/android/template/data/remote/adapters/mappers/: ErrorMappersKtTest.kt
data/src/test/java/com/android/template/data/repositories/: TasksRepositoryImplTest.kt
data/src/test/java/com/android/template/data/repositories/mappers/: TaskMappersKtTest.kt
data/src/test/java/com/android/template/data/repositories/preferences/: PreferencesRepositoryImplTest.kt
data/src/test/java/com/android/template/data/repositories/tasks/: TasksRepositoryImplTest.kt
data/src/test/java/com/android/template/data/repositories/tasks/mappers/: TaskMappersKtTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/android/template/domain/models/errors/: ApiException.kt  NoConnectionException.kt  UnauthorizedException.kt
domain/src/main/java/com/android/template/domain/models/tasks/: Task.kt
domain/src/main/java/com/android/template/domain/repositories/preferences/: PreferencesRepository.kt
domain/src/main/java/com/android/template/domain/repositories/tasks/: TasksRepository.kt
domain/src/main/java/com/android/template/domain/usecases/preferences/: IsFirstRunUseCase.kt  SetFirstRunUseCase.kt
domain/src/main/java/com/android/template/domain/usecases/tasks/: CreateTaskUseCase.kt  GetTaskListUseCase.kt  GetTaskUseCase.kt
domain/src/main/java/com/android/template/domain/utils/: NullSafetyExtensions.kt
domain/src/test/java/com/android/template/domain/usecases/: CreateTaskUseCaseTest.kt  GetTaskListUseCaseTest.kt  GetTaskUseCaseTest.kt
domain/src/test/java/com/android/template/domain/usecases/preferences/: IsFirstRunUseCaseTest.kt  SetFirstRunUseCaseTest.kt
domain/src/test/java/com/android/template/domain/usecases/tasks/: CreateTaskUseCaseTest.kt  GetTaskListUseCaseTest.kt  GetTaskUseCaseTest.kt
domain/src/test/java/com/android/template/domain/utils/: NullSafetyExtensionsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
